class Recipe:
    def __init__(self, title, ingredients, instructions, category):
        self.title = title  # Название рецепта
        self.ingredients = ingredients  # Словарь: {'ингредиент': 'количество'}
        self.instructions = instructions  # Список шагов приготовления
        self.category = category  # Категория рецепта

    def __str__(self):
        # Формируем строку для вывода информации о рецепте
        ingredients_str = "\n".join([f"{ingredient}: {amount}" for ingredient, amount in self.ingredients.items()])
        instructions_str = "\n".join([f"{i + 1}. {instruction}" for i, instruction in enumerate(self.instructions)])

        return (f'{self.title} - {self.category}\n'
                f'Ингредиенты:\n{ingredients_str}\n'
                f'Инструкции:\n{instructions_str}')


class Cookbook:
    def __init__(self):
        self.recipes = []  # Список для хранения рецептов

    def add_recipe(self, recipe):
        # Добавление нового рецепта в книгу рецептов
        self.recipes.append(recipe)

    def get_by_category(self, category):
        # Возвращает список рецептов по указанной категории
        return [recipe for recipe in self.recipes if recipe.category == category]

    def get_by_ingredient(self, ingredient):
        # Возвращает список рецептов, в которых указанный ингредиент в поиске
        return [recipe for recipe in self.recipes if ingredient in recipe.ingredients]


if __name__ == '__main__':
    #Создаём экземпляр книги рецептов
    cookbook = Cookbook()

    chicken_soup = Recipe(
        title="1. Куринный суп",
        ingredients={
            "Филе куриное": "2 шт. (500 г)",
            "Картофель": "2-3 шт.",
            "Морковь": "1 шт.",
            "Лук репчатый": "1 шт.",
            "Вермишель": "100 г",
            "Зелень петрушки": "по вкусу",
            "Лист лавровый": "2 шт.",
            "Перец черный молотый": "по вкусу",
            "Соль": "по вкусу",
            "Масло растительное": "2 ст. л.",
            "Вода": "2 л"
        },
        instructions=[
            "Подготовьте необходимые продукты.",
            "Выложите курицу в кастрюлю с водой и лавровыми листьями.",
            "Обжарьте лук, затем добавьте морковь.",
            "Добавьте картофель в бульон и варите.",
            "Добавьте зажарку и куриное филе в суп.",
            "Добавьте вермишель, соль и перец. Варите 5-7 минут."
        ],
        category="Основные блюда"
    )

    cookbook.add_recipe(chicken_soup)

    potato_meat = Recipe(
        title='2. Тушёная картошка с мясом, грибами и сметаной',
        ingredients={'Картофель': '800 г',
                     'Свинина (мякоть)': '400 г',
                     'Шампиньоны': '250 г',
                     'Лук репчатый': '100 г',
                     'Сметана жирностью 20%': '140 г',
                     'Масло подсолнечное': '60 мл',
                     'Лавровый лист': '1 шт',
                     'Соль': 'по вкусу',
                     'Перец чёрный молотый': 'по вкусу'
        },
        instructions=['Подготовьте необходимые ингредиенты.',
                      'Лук очистите и нарежьте мелкими кубиками.',
                      'В сковороде разогрейте подсолнечное масло и обжарьте лук на сильном огне',
                      'Свинину нарежьте небольшими кусочками.',
                      'На сильном огне обжарьте свинину, часто перемешивая, 5 минут, до изменения цвета на серый.',
                      'Грибы протрите влажным кухонным полотенцем.',
                      'Со шляпок шампиньонов снимите кожицу, с ножек счистите загрязнения. ',
                      'Разрежьте грибы на четвертинки.',
                      'Подготовленные грибы добавьте к мясу.',
                      'Обжарьте всё на сильном огне примерно 7 - 8 минут, часто перемешивая.',
                      'За время обжаривания содержимое сковороды посолите и поперчите.',
                      'В сковороду влейте кипяток (120 мл), добавьте лавровый лист.',
                      'Перемешайте, доведите жидкость до кипения.',
                      'Убавьте огонь до минимума, накройте сковороду крышкой и тушите грибы с мясом 20 минут.',
                      'Очищенный картофель нарежьте крупными ломтиками. ',
                      'Спустя время переложите картофель в сковороду к мясу с грибами. ',
                      'Влейте кипяток (160 мл). ',
                      'Снова накройте сковороду крышкой и готовьте содержимое на небольшом огне до готовности картофеля.',
                      'В конце приготовления добавьте сметану. При необходимости досолите блюдо, перемешайте.',
                      'Накройте сковороду крышкой и тушите картошку с мясом и грибами на медленном огне ещё 3 минуты.',
                      'Снимите сковороду с плиты.'
        ],
        category="Основные блюда")
    #добавляем рецепт в книгу
    cookbook.add_recipe(potato_meat)

    choco_snack = Recipe(
        title="1. Шоколадные печенья",
        ingredients={'Масло сливочное': '100 г',
                     'Яйца': '2 шт.',
                     'Сахар': '160 г',
                     'Мука': '160 г',
                     'Какао-порошок': '50 г',
                     'Ванильный сахар': '10 г',
                     'Разрыхлитель теста': '1 ч. л.',
                     'Соль': '1 щепотка'
        },
        instructions=['Подготавливаем продукты. Сливочное масло должно быть размягченным.',
                      'В чаше миксера с насадкой "венчик" соединяем сливочное масло, сахар, ванильный сахар, соль.',
                      'Перетираем ингредиенты 1-2 минуты.',
                      'Добавляем яйца и какао. Взбиваем еще минуту.',
                      'В миску просеиваем муку и разрыхлитель. Перемешиваем.',
                      'Устанавливаем насадку "крюк" и частями вводим мучную смесь к остальным ингредиентам.',
                      'Замешиваем тесто',
                      'Округляем тесто, кладем в пакет или заворачиваем в пищевую плёнку.',
                      'Отправляем в холодильник на 2 часа.',
                      'Разогреваем духовку до 180 градусов.',
                      'Застилаем противень пергаментом.',
                      'Формируем колобки размером с грецкий орех и выкладываем на противень через 5 см.',
                      'Помещаем в разогретую духовку и выпекаем 15 - 20 минут при 180 градусах.',
                      'Готовое печенье полностью остужаем.'
        ],
        category="Десерты"
    )

    cookbook.add_recipe(choco_snack)

    medovik = Recipe(
        title="2. Медовик",
        ingredients={'Мука': '180-200г',
                     'Мёд': '80г',
                     'Масло сливочное': '100 г',
                     'Яйца': '3 шт',
                     'Сахар': '100г',
                     'Сода': '1 ч. ложка',
                     'Соль': '1 щепотка'
        },
        instructions=['Духовку включить для разогрева до 160 градусов.',
                      'Мёд растопить в кастрюле на маленьком огне. Добавить соду. ',
                      'Постоянно помешивая, проварить на маленьком огне 1-2 минуты, до получения карамельного оттенка.',
                      'Снять кастрюлю с огня. ',
                      'К медовой смеси добавить сливочное масло и дождаться, пока оно полностью растает.',
                      'Яйца взбить на максимальной скорости миксера 5 минут, постепенно добавляя весь сахар. ',
                      'Также я добавила щепотку соли.',
                      'Остывшую смесь мёда и масла добавить к яйцам.',
                      'Туда же частями просеять муку, перемешивая силиконовой лопаткой.',
                      'Тесто разделить на 2 части. ',
                      'Выложить половину теста на противень, застеленный пергаментом или силиконовым ковриком.',
                      'Лопаткой разровнять тесто по всей площади.',
                      'Выпекать медовый корж при температуре 160 градусов 6-8 минут, до готовности коржа.',
                      'Выпекание может занять чуть больше или меньше времени в зависимости от толщины коржа.',
                      'Таким же образом испечь второй корж.',
                      'У готовых коржей обрезать края.',
                      'Каждый корж разрезать на 2, 3 или 4 части.',
                      'Обрезки коржей измельчить блендером или кофемолкой.',
                      'Сметану смешать с сахарной пудрой.',
                      'Остывшие коржи промазать сметанным кремом. Верх и бока торта тоже смазать кремом.',
                      'Обсыпать торт крошкой со всех сторон.',
                      'Дать медовому торту пропитаться в течение 3-4 часов. Торт готов.',
        ],
        category="Десерты"
    )

    cookbook.add_recipe(medovik)

    morsik = Recipe(
        title="1. Морс клюквенный",
        ingredients={'Клюква': '250г',
                     'Вода': '1 л',
                     'Сахар': '150'
        },
        instructions=['Клюкву промойте.',
                      'Сделайте из клюквы сок.',
                      'Клюквенные выжимки залейте водой, доведите до кипения и проварите пару минут на среднем огне.',
                      'Добавьте к отвару сок и сахар, прогрейте немного и охладите.',
                      'Затем процедите отвар. Морс клюквенный готов.',
                      'Подавайте клюквенный морс с кубиками льда (по желанию).',
        ],
        category="Напитки"
    )

    cookbook.add_recipe(morsik)

    mohito = Recipe(
        title="2. Мохито",
        ingredients={'Ром белый': '80 мл',
                     'Тоник «Швепс»': '300-400мл',
                     'Лайм': '1 шт.',
                     'Лимон': '0,5-1 шт.',
                     'Сахар коричневый': '1 ст. ложка',
                     'Листья мяты': '12-14 шт.',
                     'Лед': '10-12 кубиков'
        },
        instructions=['Лайм и половину лимона разрезать на четверти.',
                      'В каждый стакан выдавить сок 1/4 лайма и лимона, добавить сахар и листья мяты.',
                      'Коктейльной ложкой с длинной ручкой или специальным пестиком подавить мяту с сахаром и соком.',
                      'Оставшиеся лайм и лимон нарезать дольками.'
        ],
        category="Напитки"
    )

    cookbook.add_recipe(mohito)

    while True:#Цикл выполнения программы
        print('Книга рецептов\n 1. Выберите категорию\n 2. Поиск по ингредиентам\n 3. Выход из программы')
        choice = input("Выберите пункт меню(1/2/3): ")

        if choice == "1":
            print("Выберите категорию\n 1. Основные блюда\n 2. Десерты\n 3. Напитки")
            selection = input("Выберите категорию (1-3 вводите цифру): ")
            if selection == "1":
                print("\nРецепты в категории 'Основные блюда':")
                recipes = cookbook.get_by_category("Основные блюда")
                if recipes:
                    for recipe in recipes:
                        print(recipe)
                else:
                    print("Нет рецептов в этой категории.")
            elif selection == "2":
                print("Рецепты в категории 'Десерты'")
                recipes = cookbook.get_by_category("Десерты")
                if recipes:
                    for recipe in recipes:
                        print(recipe)
                else:
                    print("Нет рецептов в этой категории.")
            elif selection == "3":
                print("Рецепты в категории 'Напитки'")
                recipes = cookbook.get_by_category("Напитки")
                if recipes:
                    for recipe in recipes:
                        print(recipe)
                else:
                    print("Нет рецептов в этой категории.")
            else:
                print("Ошибка: Пожалуйста, вводите только цифры от 1 до 3.")

        elif choice == "2":
            text = input("Введите название ингредиента: ").strip()
            recipes = cookbook.get_by_ingredient(ingredient=text)
            if recipes:
                for recipe in recipes:
                    print(recipe)
            else:
                print("Ничего не найдено.")

        elif choice == "3":
            print("Всего доброго!")
            break  # Завершение программы

        else:
            print("Ошибка: Пожалуйста, вводите только цифры от 1 до 3.")



